#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 16 22:54:21 IST 2016
~|~frm1.labellon=label
~|~frm1=form2
~|~frm1.button685080275123=button
~|~frm1.labellat=label
